CONFIG_NAME=

AWS_REGION=
AWS_USER_PROFILE=
AWS_SESSION_PROFILE=
AWS_ADMIN_ROLE_PROFILE=
AWS_ADMIN_ROLE=''

TF_VAR_aws_role_arn=${AWS_ADMIN_ROLE}
TF_VAR_backend_dynamodb_table=${CONFIG_NAME}-terraform-locks
TF_VAR_backend_s3_bucket=${CONFIG_NAME}-terraform
TF_VAR_config_name=${CONFIG_NAME}
TF_VAR_region=${AWS_REGION}
